<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="190.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="nazivLabel" text="Naziv" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Udruženje građana:" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Članovi" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            <TableView fx:id="clanoviTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="imeCol" prefWidth="90.0" text="Ime" />
                <TableColumn fx:id="prezimeCol" prefWidth="90.0" text="Prezime" />
              </columns>
            </TableView>
            <VBox prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#dodajClanaAction" prefWidth="100.0" text="Dodaj člana" />
                  <Button mnemonicParsing="false" onAction="#obrisiClanaAction" prefWidth="100.0" text="Obriši člana" />
                  <Button mnemonicParsing="false" onAction="#skupstinaAction" prefWidth="120.0" text="Skupština" />
                  <Button mnemonicParsing="false" onAction="#dodajSkupstinaAction" prefWidth="120.0" text="Dodaj u skupštinu" />
                  <Button mnemonicParsing="false" onAction="#izbaciSkupstinaAction" prefWidth="120.0" text="Izbaci iz skupštine" />
                  <Button mnemonicParsing="false" onAction="#promijeniPredsjednikaAction" text="Promijeni predsjednika" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Label text="Predsjednik:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="imePredsjednika" text="Ime i prezime" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Projekti" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            <TableView fx:id="projektiTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="nazivCol" minWidth="-Infinity" prefWidth="175.0" text="Naziv" />
              </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#dodajProjekatAction" text="Dodaj projekat" />
                  <Button mnemonicParsing="false" onAction="#obrisiProjekatAction" text="Obriši  projekat" />
                  <Button mnemonicParsing="false" onAction="#detaljiAction" text="Detalji projekta" />
                  <Button mnemonicParsing="false" onAction="#promijeniVodjuAction" text="Promijeni vođu" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
              <buttons>
                <Button mnemonicParsing="false" onAction="#promijeniNazivAction" text="Promijeni naziv" />
                  <Button mnemonicParsing="false" onAction="#ugasiUdruzenjeAction" text="Ugasi udruženje" />
                  <Button mnemonicParsing="false" onAction="#izadjiAction" text="Izađi" />
              </buttons>
            </ButtonBar>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#slikaAction" prefHeight="128.0" prefWidth="128.0" GridPane.rowSpan="2">
               <graphic>
                  <ImageView fx:id="slika" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#izadjiAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
