<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="190.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="nazivLabel" text="Naziv" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="%udruzenjeGradjanaDT" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="%clanoviDT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            <TableView fx:id="clanoviTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="imeCol" prefWidth="90.0" text="%ime" />
                <TableColumn fx:id="prezimeCol" prefWidth="90.0" text="%prezime" />
              </columns>
            </TableView>
            <VBox prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Button fx:id="dodajClanaBtn" mnemonicParsing="false" onAction="#dodajClanaAction" prefWidth="Infinity" text="%dodajClana" />
                  <Button fx:id="obrisiClanaBtn" mnemonicParsing="false" onAction="#obrisiClanaAction" prefWidth="Infinity" text="%obrisiClana" />
                  <Button mnemonicParsing="false" onAction="#skupstinaAction" prefWidth="Infinity" text="%skupstina" />
                  <Button mnemonicParsing="false" onAction="#dodajSkupstinaAction" prefWidth="Infinity" text="%dodajUSkupstinu" />
                  <Button mnemonicParsing="false" onAction="#izbaciSkupstinaAction" prefWidth="Infinity" text="%izbaciIzSkupstine" />
                  <Button fx:id="promijeniPredsjednikaBtn" mnemonicParsing="false" onAction="#promijeniPredsjednikaAction" prefWidth="Infinity" text="%promijeniPredsjednika" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Label text="%predsjednikDT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="imePredsjednika" text="Ime i prezime" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="%projektiDT" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            <TableView fx:id="projektiTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="nazivCol" minWidth="-Infinity" prefWidth="175.0" text="%naziv" />
              </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Button fx:id="dodajProjekatBtn" mnemonicParsing="false" onAction="#dodajProjekatAction" prefWidth="Infinity" text="%dodajProjekat" />
                  <Button fx:id="obrisiProjekatBtn" mnemonicParsing="false" onAction="#obrisiProjekatAction" prefWidth="Infinity" text="%obrisiProjekat" />
                  <Button fx:id="detaljiBtn" mnemonicParsing="false" onAction="#detaljiAction" prefWidth="Infinity" text="%detaljiProjekta" />
                  <Button mnemonicParsing="false" onAction="#promijeniVodjuAction" prefWidth="Infinity" text="%promijeniVodju" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
              <buttons>
                <Button mnemonicParsing="false" onAction="#promijeniNazivAction" text="%promijeniNaziv" />
                  <Button fx:id="ugasiBtn" mnemonicParsing="false" onAction="#ugasiUdruzenjeAction" text="%ugasiUdruzenje" />
                  <Button fx:id="izadjiBtn" mnemonicParsing="false" onAction="#izadjiAction" text="%izadji" />
              </buttons>
            </ButtonBar>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#slikaAction" prefHeight="128.0" prefWidth="128.0" GridPane.rowSpan="2">
               <graphic>
                  <ImageView fx:id="slika" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuDatoteka" text="%datoteka">
            <items>
                  <Menu text="%printaj">
                    <items>
                      <MenuItem onAction="#printajClanoveAction" text="%clanovi" />
                        <MenuItem onAction="#printajProjekteAction" text="%projekti" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuJezik" text="%jezik">
                    <items>
                      <MenuItem fx:id="menuBosanski" onAction="#bosanskiAction" text="%bosanski" />
                        <MenuItem fx:id="menuEngleski" onAction="#engleskiAction" text="%engleski" />
                    </items>
                  </Menu>
              <MenuItem onAction="#izadjiAction" text="%zatvori" />
            </items>
          </Menu>
          <Menu fx:id="menuPomoc" text="%pomoc">
            <items>
              <MenuItem fx:id="menuONama" onAction="#oNamaAction" text="%oNama" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
